[gd_scene load_steps=5 format=2]

[ext_resource path="res://ressources/return_1.jpg" type="Texture" id=1]
[ext_resource path="res://ressources/game.jpg" type="Texture" id=2]
[ext_resource path="res://ressources/EathomaSansFont.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 36
font_data = ExtResource( 3 )

[node name="Credits" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 800, 448 )
texture = ExtResource( 2 )

[node name="Return to Main Menu" type="Button" parent="."]
margin_left = 56.0
margin_top = 64.0
margin_right = 644.0
margin_bottom = 166.0
icon = ExtResource( 1 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="RichTextLabel" parent="."]
margin_left = 128.0
margin_top = 248.0
margin_right = 856.0
margin_bottom = 448.0
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Coding: Lin Wei Li
Graphics Design: Xing Wei"
__meta__ = {
"_edit_use_anchors_": false
}
